<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Everest Legal Associates | About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fadeIn {
            animation: fadeIn 0.8s ease-out;
        }
    </style>

</head>

<body class="flex flex-col min-h-screen text-white relative bg-black">

    <!-- Background -->
    <div class="fixed inset-0 -z-10 bg-cover bg-center bg-no-repeat" style="background-image: url('Assets/bg.jpg');">
        <div class="absolute inset-0 bg-black bg-opacity-70"></div>
    </div>

    <!-- Navbar -->
    <header class="fixed top-0 left-0 w-full z-30 bg-black/60 backdrop-blur-md shadow-lg">
        <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
            <a href="index.html" class="flex items-center space-x-3 text-white">
                <svg class="h-8 w-8 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M12 2L2 7h20L12 2zm0 2.5l6.5 3.2v3.3L12 8.5 5.5 11V7.7L12 4.5zM5 13v6h4v-4h6v4h4v-6l-7-3-7 3z" />
                </svg>
                <span class="text-2xl font-bold tracking-wide">Everest Legal Associates</span>
            </a>

            <button id="menu-toggle" class="md:hidden text-white focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>

            <!-- Desktop Nav -->
            <nav id="navbar-default" class="hidden md:flex md:items-center md:space-x-10 text-white font-medium">
                <a href="index.html" class="hover:text-blue-400 transition">Home</a>
                <a href="about.html" class="text-blue-400 font-semibold">About</a>
                <div class="relative">
                    <button id="services-toggle"
                        class="flex items-center hover:text-blue-400 transition focus:outline-none">
                        Services
                        <svg class="ml-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.937a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div id="services-dropdown"
                        class="absolute left-0 mt-2 w-48 bg-gray-800 border border-gray-700 text-white rounded shadow-lg hidden z-30">
                        <a href="CorporateService.html"
                            class="block px-4 py-2 hover:bg-gray-700 hover:text-blue-400">Corporate
                            Law</a>
                        <a href="FamilyService.html"
                            class="block px-4 py-2 hover:bg-gray-700 hover:text-blue-400">Family Law</a>
                        <a href="CriminalService.html"
                            class="block px-4 py-2 hover:bg-gray-700 hover:text-blue-400">Criminal
                            Law</a>
                    </div>
                </div>
                <a href="contact.html" class="hover:text-blue-400 transition">Contact</a>
            </nav>
        </div>

        <!-- Mobile Nav -->
        <div id="mobile-menu" class="md:hidden hidden px-6 pb-4 text-sm text-white bg-black/90">
            <a href="index.html" class="block py-2 hover:text-blue-400">Home</a>
            <a href="about.html" class="block py-2 text-blue-400 font-semibold">About</a>
            <div>
                <button id="mobile-services-toggle"
                    class="w-full text-left py-2 font-semibold hover:text-blue-400">Services</button>
                <div id="mobile-services-dropdown" class="pl-4 hidden">
                    <a href="CorporateService.html"
                        class="block py-2 hover:text-blue-400 hover:bg-gray-800 rounded">Corporate
                        Law</a>
                    <a href="FamilyService.html" class="block py-2 hover:text-blue-400 hover:bg-gray-800 rounded">Family
                        Law</a>
                    <a href="CriminalService.html"
                        class="block py-2 hover:text-blue-400 hover:bg-gray-800 rounded">Criminal
                        Law</a>
                </div>
            </div>
            <a href="contact.html" class="block py-2 hover:text-blue-400">Contact</a>
        </div>
    </header>

    <!-- JS Dropdown Handling -->
    <script>
        document.getElementById('menu-toggle').addEventListener('click', () => {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
        document.getElementById('services-toggle').addEventListener('click', () => {
            document.getElementById('services-dropdown').classList.toggle('hidden');
        });
        document.getElementById('mobile-services-toggle').addEventListener('click', () => {
            document.getElementById('mobile-services-dropdown').classList.toggle('hidden');
        });
    </script>

    <!-- Hero Section -->
    <section class="relative z-10 pt-40 pb-20 px-6 text-center">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">About Everest Legal Associates</h1>
        <p class="text-lg md:text-xl text-gray-300 max-w-2xl mx-auto animate-fadeIn">
            Trusted legal professionals providing strategic legal counsel across Nepal. Our firm combines legal
            excellence
            with a personal commitment to justice and client success.
        </p>
    </section>

    <!-- Mission & Why Choose Us -->
    <section class="relative z-10 bg-black/80 py-16 px-6">
        <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-12 animate-fadeIn">
            <div>
                <h2 class="text-3xl font-bold mb-4 text-white">Our Mission</h2>
                <p class="text-gray-300">
                    To deliver innovative, practical legal solutions tailored to your needs. We uphold the highest
                    standards
                    of integrity, transparency, and excellence.
                </p>
            </div>
            <div>
                <h2 class="text-3xl font-bold mb-4 text-white">Why Choose Us</h2>
                <ul class="text-gray-300 list-disc list-inside space-y-2">
                    <li>Years of experience in diverse legal fields</li>
                    <li>Client-first approach with personalized attention</li>
                    <li>Proven track record of successful outcomes</li>
                    <li>Committed to timely and ethical legal services</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="relative z-10 py-16 px-6 bg-black/80">
        <div class="max-w-6xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-10">Our Team</h2>
            <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4">
                <!-- Member 1 -->
                <div
                    class="bg-gray-900 rounded-xl shadow-lg hover:shadow-2xl transition-transform transform hover:-translate-y-1 p-6 flex flex-col text-center">
                    <img src="Assets/team1.jpg" alt="Adv. Yasub Ghimire" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                    <h3 class="text-xl font-semibold mb-1">Adv. Yasub Ghimire</h3>
                    <div class="text-sm text-blue-400 mb-3 flex items-center justify-center gap-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path
                                d="M9 12h6m2 0a2 2 0 002-2V7a2 2 0 00-2-2h-2.5a2 2 0 01-2-2v0a2 2 0 00-2 2v0a2 2 0 01-2 2H7a2 2 0 00-2 2v3a2 2 0 002 2h10z" />
                        </svg>
                        Owner, Legal Specialist
                    </div>
                    <p class="text-gray-400 text-sm mb-4">
                        Corporate and civil law expert with strategic insight and years of successful litigation experience.
                    </p>
                    <button onclick="openModal(this)" data-name="Adv. Yasub Ghimire" data-role="Owner, Legal Specialist"
                        data-bio="I am Adv. Yasub Ghimire, an experienced legal expert specializing in corporate and civil law. Over the years, I have led several high-profile cases, earning a reputation for strategic legal insight and effective advocacy. My approach is grounded in a deep understanding of the law, coupled with a commitment to achieving the best outcomes for my clients."
                        data-image="Assets/team1.jpg"
                        class="mt-auto inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm transition">
                        View Profile
                    </button>
                </div>
            
                <!-- Member 2 -->
                <div
                    class="bg-gray-900 rounded-xl shadow-lg hover:shadow-2xl transition-transform transform hover:-translate-y-1 p-6 flex flex-col text-center">
                    <img src="Assets/team2.jpg" alt="Mr. Dijash Bhattarai" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                    <h3 class="text-xl font-semibold mb-1">Mr. Dijash Bhattarai</h3>
                    <div class="text-sm text-blue-400 mb-3 flex items-center justify-center gap-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M12 11c0-1.1.9-2 2-2h1a2 2 0 012 2v6H5v-6a2 2 0 012-2h1c1.1 0 2 .9 2 2" />
                        </svg>
                        Web Developer
                    </div>
                    <p class="text-gray-400 text-sm mb-4">
                        Full-stack developer ensuring Everest Legal’s digital infrastructure is modern and secure.
                    </p>
                    <button onclick="openModal(this)" data-name="Mr. Dijash Bhattarai" data-role="Web Developer"
                        data-bio="I am Mr. Dijash Bhattarai, a full-stack web developer proficient in modern technologies such as React, Node.js, and MongoDB. I lead the firm’s technical development initiatives, ensuring that our digital infrastructure is robust, efficient, and aligned with the latest industry standards."
                        data-image="Assets/team2.jpg"
                        class="mt-auto inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm transition">
                        View Profile
                    </button>
                </div>
            
                <!-- Member 3 -->
                <div
                    class="bg-gray-900 rounded-xl shadow-lg hover:shadow-2xl transition-transform transform hover:-translate-y-1 p-6 flex flex-col text-center">
                    <img src="Assets/team3.jpg" alt="Mrs. Sunita Ghimire" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                    <h3 class="text-xl font-semibold mb-1">Mrs. Sunita Ghimire</h3>
                    <div class="text-sm text-blue-400 mb-3 flex items-center justify-center gap-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M5 13l4 4L19 7" />
                        </svg>
                        Senior Advisor
                    </div>
                    <p class="text-gray-400 text-sm mb-4">
                        Policy strategist with 20+ years of experience shaping legal decisions and client relationships.
                    </p>
                    <button onclick="openModal(this)" data-name="Mrs. Sunita Ghimire" data-role="Senior Advisor"
                        data-bio="I am Mrs. Sunita Ghimire, bringing over 20 years of experience in policy advisory and client strategy. I provide valuable insights into the firm’s operations and client relations, helping to shape strategic decisions and foster strong, lasting partnerships with our clients."                        
                        data-image="Assets/team3.jpg"
                        class="mt-auto inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm transition">
                        View Profile
                    </button>
                </div>
            
                <!-- Member 4 -->
                <div
                    class="bg-gray-900 rounded-xl shadow-lg hover:shadow-2xl transition-transform transform hover:-translate-y-1 p-6 flex flex-col text-center">
                    <img src="Assets/team4.jpg" alt="Mrs. Suyatra Ghimire" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                    <h3 class="text-xl font-semibold mb-1">Mrs. Suyatra Ghimire</h3>
                    <div class="text-sm text-blue-400 mb-3 flex items-center justify-center gap-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M12 20h9" />
                        </svg>
                        Foreign Affairs Officer
                    </div>
                    <p class="text-gray-400 text-sm mb-4">
                        Detail-oriented researcher ensuring our cases are backed by the strongest legal precedent and documentation.
                    </p>
                    <button onclick="openModal(this)" data-name="Mrs. Suyatra Ghimire" data-role="Foreign Affairs Officer"
                        data-bio="I am Mrs. Suyatra Ghimire, Foreign Affairs Officer, specializing in international legal research and documentation. With a keen eye for detail and deep knowledge of global regulations, I ensure our cases are supported by strong legal precedents, helping the firm achieve successful outcomes in complex foreign matters."
                        data-image="Assets/team4.jpg"
                        class="mt-auto inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm transition">
                        View Profile
                    </button>
                </div>
            </div>
              
        </div>
        <!-- Modal Overlay -->
        <div id="profile-modal"
            class="fixed inset-0 z-50 bg-black bg-opacity-80 hidden items-center justify-center px-4"
            onclick="handleBackdropClick(event)">
            <div class="bg-gray-900 rounded-2xl p-8 max-w-lg w-full relative text-white"
                onclick="event.stopPropagation();">
                <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white text-xl">
                    &times;
                </button>
                <img id="modal-image" src="" alt="Profile Image"
                    class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                <h3 id="modal-name" class="text-2xl font-semibold text-center"></h3>
                <p id="modal-role" class="text-center text-gray-400 mb-4"></p>
                <p id="modal-bio" class="text-gray-300 text-center"></p>
            </div>
        </div>
        <!-- Testimonials -->
        <section class="relative z-10 py-20 px-6 ">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-12">What Our Clients Say</h2>

                <div id="testimonial-wrapper" class="relative">
                    <!-- Testimonials -->
                    <div
                        class="testimonial bg-gray-800 rounded-2xl p-8 shadow-xl transition-opacity duration-700 ease-in-out hidden">
                        <svg class="w-10 h-10 text-blue-500 mb-4 mx-auto" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M7.17 6A4.83 4.83 0 0 0 2.34 10.83v.34a6.83 6.83 0 0 0 6.83 6.83H10v-2.5H9.17a4.33 4.33 0 0 1-4.33-4.33V10a2.33 2.33 0 0 1 2.33-2.33H10V6H7.17zm10 0A4.83 4.83 0 0 0 12.34 10.83v.34a6.83 6.83 0 0 0 6.83 6.83H20v-2.5h-.83a4.33 4.33 0 0 1-4.33-4.33V10a2.33 2.33 0 0 1 2.33-2.33H20V6h-2.83z" />
                        </svg>
                        <p class="text-gray-300 italic text-lg">"Everest Legal helped us recover overdue payments from
                            international clients. Their team is sharp and persistent."</p>
                        <div class="mt-6 text-blue-400 font-semibold">- Prakash Thapa</div>
                        <div class="mt-2 text-yellow-400 flex justify-center space-x-1">★★★★★</div>
                    </div>

                    <div
                        class="testimonial bg-gray-800 rounded-2xl p-8 shadow-xl transition-opacity duration-700 ease-in-out hidden">
                        <svg class="w-10 h-10 text-blue-500 mb-4 mx-auto" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M7.17 6A4.83 4.83 0 0 0 2.34 10.83v.34a6.83 6.83 0 0 0 6.83 6.83H10v-2.5H9.17a4.33 4.33 0 0 1-4.33-4.33V10a2.33 2.33 0 0 1 2.33-2.33H10V6H7.17zm10 0A4.83 4.83 0 0 0 12.34 10.83v.34a6.83 6.83 0 0 0 6.83 6.83H20v-2.5h-.83a4.33 4.33 0 0 1-4.33-4.33V10a2.33 2.33 0 0 1 2.33-2.33H20V6h-2.83z" />
                        </svg>
                        <p class="text-gray-300 italic text-lg">"Their documentation and legal drafting are top-notch.
                            We
                            never
                            have to worry about missing a clause."</p>
                        <div class="mt-6 text-blue-400 font-semibold">- Neha Bhattarai</div>
                        <div class="mt-2 text-yellow-400 flex justify-center space-x-1">★★★★★</div>
                    </div>

                    <div
                        class="testimonial bg-gray-800 rounded-2xl p-8 shadow-xl transition-opacity duration-700 ease-in-out hidden">
                        <svg class="w-10 h-10 text-blue-500 mb-4 mx-auto" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M7.17 6A4.83 4.83 0 0 0 2.34 10.83v.34a6.83 6.83 0 0 0 6.83 6.83H10v-2.5H9.17a4.33 4.33 0 0 1-4.33-4.33V10a2.33 2.33 0 0 1 2.33-2.33H10V6H7.17zm10 0A4.83 4.83 0 0 0 12.34 10.83v.34a6.83 6.83 0 0 0 6.83 6.83H20v-2.5h-.83a4.33 4.33 0 0 1-4.33-4.33V10a2.33 2.33 0 0 1 2.33-2.33H20V6h-2.83z" />
                        </svg>
                        <p class="text-gray-300 italic text-lg">"We’ve used many law firms, but Everest Legal is by far
                            the
                            most
                            responsive and results-driven."</p>
                        <div class="mt-6 text-blue-400 font-semibold">- Sunil KC</div>
                        <div class="mt-2 text-yellow-400 flex justify-center space-x-1">★★★★★</div>
                    </div>

                    <div
                        class="testimonial bg-gray-800 rounded-2xl p-8 shadow-xl transition-opacity duration-700 ease-in-out hidden">
                        <svg class="w-10 h-10 text-blue-500 mb-4 mx-auto" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M7.17 6A4.83 4.83 0 0 0 2.34 10.83v.34a6.83 6.83 0 0 0 6.83 6.83H10v-2.5H9.17a4.33 4.33 0 0 1-4.33-4.33V10a2.33 2.33 0 0 1 2.33-2.33H10V6H7.17zm10 0A4.83 4.83 0 0 0 12.34 10.83v.34a6.83 6.83 0 0 0 6.83 6.83H20v-2.5h-.83a4.33 4.33 0 0 1-4.33-4.33V10a2.33 2.33 0 0 1 2.33-2.33H20V6h-2.83z" />
                        </svg>
                        <p class="text-gray-300 italic text-lg">"Very knowledgeable team. Their insights on regulatory
                            compliance saved us from major fines."</p>
                        <div class="mt-6 text-blue-400 font-semibold">- Laxmi Pandey</div>
                        <div class="mt-2 text-yellow-400 flex justify-center space-x-1">★★★★★</div>
                    </div>

                    <div
                        class="testimonial bg-gray-800 rounded-2xl p-8 shadow-xl transition-opacity duration-700 ease-in-out hidden">
                        <svg class="w-10 h-10 text-blue-500 mb-4 mx-auto" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M7.17 6A4.83 4.83 0 0 0 2.34 10.83v.34a6.83 6.83 0 0 0 6.83 6.83H10v-2.5H9.17a4.33 4.33 0 0 1-4.33-4.33V10a2.33 2.33 0 0 1 2.33-2.33H10V6H7.17zm10 0A4.83 4.83 0 0 0 12.34 10.83v.34a6.83 6.83 0 0 0 6.83 6.83H20v-2.5h-.83a4.33 4.33 0 0 1-4.33-4.33V10a2.33 2.33 0 0 1 2.33-2.33H20V6h-2.83z" />
                        </svg>
                        <p class="text-gray-300 italic text-lg">"They took the time to explain every part of my case
                            clearly. I
                            felt heard, informed, and protected."</p>
                        <div class="mt-6 text-blue-400 font-semibold">- Ramesh Baniya</div>
                        <div class="mt-2 text-yellow-400 flex justify-center space-x-1">★★★★★</div>
                    </div>
                </div>
            </div>
        </section>
    </section>




    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6 relative z-10">
        <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
                <h2 class="text-2xl font-bold mb-4">Everest Legal Associates</h2>
                <p class="text-gray-400">We provide reliable and strategic legal solutions tailored to your unique
                    needs. Your justice is our commitment.</p>
            </div>
            <div>
                <h2 class="text-xl font-semibold mb-4">Navigation</h2>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#about" class="hover:text-white">About Us</a></li>
                    <li><a href="CorporateService.html" class="hover:text-white">Coroprate Services</a></li>
                    <li><a href="FamilyService.html" class="hover:text-white">Family Services</a></li>
                    <li><a href="CriminalService.html" class="hover:text-white">Criminal Law Services</a></li>
                    <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2 class="text-xl font-semibold mb-4">Contact Us</h2>
                <p class="text-gray-400">Email:
                    <a href="mailto:everestlegal123@gmail.com" class="hover:text-white">everestlegal123@gmail.com</a>
                </p>
                <p class="text-gray-400">Phone: +977 9849844661, +977 9818401190</p>
                <div class="mt-4 space-x-4">
                    <a href="PrivacyPolicy.html" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
                    <a href="Trems&Condition.html" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
                </div>
            </div>
        </div>
        <div class="mt-10 border-t border-gray-700 pt-6 text-center text-sm text-gray-500">
            &copy; 2025 Everest Legal Associates. All rights reserved.
        </div>
    </footer>

</body>

</html>
<script>
    const testimonials = document.querySelectorAll(".testimonial");
    let current = 0;

    function showTestimonial(index) {
        testimonials.forEach((el, i) => {
            el.classList.toggle("hidden", i !== index);
            el.classList.toggle("animate-fadeIn", i === index);
        });
    }

    function rotateTestimonials() {
        showTestimonial(current);
        current = (current + 1) % testimonials.length;
    }

    // Initial display
    showTestimonial(current);
    setInterval(rotateTestimonials, 4000); 
</script>

<!-- Modal Script -->
<script>
    function openModal(button) {
        document.getElementById("modal-name").textContent = button.dataset.name;
        document.getElementById("modal-role").textContent = button.dataset.role;
        document.getElementById("modal-bio").textContent = button.dataset.bio;
        document.getElementById("modal-image").src = button.dataset.image;
        const modal = document.getElementById("profile-modal");
        modal.classList.remove("hidden");
        modal.classList.add("flex");
    }

    function closeModal() {
        const modal = document.getElementById("profile-modal");
        modal.classList.remove("flex");
        modal.classList.add("hidden");
    }

    function handleBackdropClick(event) {
        if (event.target === event.currentTarget) {
            closeModal();
        }
    }

    // Close modal with ESC key
    document.addEventListener("keydown", function (event) {
        if (event.key === "Escape") {
            closeModal();
        }
    });
</script>