<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Everest Legal Associates | Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #dynamic-bg {
            transition: background-image 1s ease-in-out;
        }
    </style>
</head>

<body class="flex flex-col min-h-screen text-white relative">

    <!-- Background image overlay -->
    <div id="dynamic-bg" class="fixed inset-0 -z-10 bg-cover bg-center bg-no-repeat transition-all duration-700">
        <div class="absolute inset-0 bg-black bg-opacity-60"></div>
    </div>

    <script>
        const imageList = [
            "Assets/bg3.jpg",
            "Assets/bg.jpg",
            "Assets/bg2.jpg",
            "Assets/bg4.jpg"
        ];

        function updateBackground() {
            const second = new Date().getSeconds();
            const index = second % imageList.length;
            const image = imageList[index];
            const bgDiv = document.getElementById("dynamic-bg");

            if (!bgDiv.style.backgroundImage.includes(image)) {
                bgDiv.style.backgroundImage = `url('${image}')`;
            }
        }

        // Initial run
        updateBackground();

        // Update every second
        setInterval(updateBackground, 5000);
    </script>

    <!-- Navbar -->
    <header class="fixed top-0 left-0 w-full z-30 bg-black/60 backdrop-blur-md shadow-lg">
        <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
            <a href="index.html" class="flex items-center space-x-3 text-white">
                <svg class="h-8 w-8 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M12 2L2 7h20L12 2zm0 2.5l6.5 3.2v3.3L12 8.5 5.5 11V7.7L12 4.5zM5 13v6h4v-4h6v4h4v-6l-7-3-7 3z" />
                </svg>
                <span class="text-2xl font-bold tracking-wide">Everest Legal Associates</span>
            </a>

            <button id="menu-toggle" class="md:hidden text-white focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>

            <!-- Desktop Nav -->
            <nav id="navbar-default" class="hidden md:flex md:items-center md:space-x-10 text-white font-medium">
                <a href="index.html" class="hover:text-blue-400 transition">Home</a>
                <a href="about.html" class="hover:text-blue-400 font-semibold">About</a>
                <div class="relative">
                    <button id="services-toggle"
                        class="flex items-center hover:text-blue-400 transition focus:outline-none">
                        Services
                        <svg class="ml-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.937a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div id="services-dropdown"
                        class="absolute left-0 mt-2 w-48 bg-gray-800 border border-gray-700 text-white rounded shadow-lg hidden z-30">
                        <a href="CorporateService.html"
                            class="block px-4 py-2 hover:bg-gray-700 hover:text-blue-400">Corporate
                            Law</a>
                        <a href="FamilyService.html"
                            class="block px-4 py-2 hover:bg-gray-700 hover:text-blue-400">Family Law</a>
                        <a href="CriminalService.html"
                            class="block px-4 py-2 hover:bg-gray-700 hover:text-blue-400">Criminal
                            Law</a>
                    </div>
                </div>
                <a href="contact.html" class="hover:text-blue-400 transition text-blue-400">Contact</a>
            </nav>
        </div>

        <!-- Mobile Nav -->
        <div id="mobile-menu" class="md:hidden hidden px-6 pb-4 text-sm text-white bg-black/90">
            <a href="index.html" class="block py-2 hover:text-blue-400">Home</a>
            <a href="about.html" class="block py-2 font-semibold">About</a>
            <div>
                <button id="mobile-services-toggle"
                    class="w-full text-left py-2 font-semibold hover:text-blue-400">Services</button>
                <div id="mobile-services-dropdown" class="pl-4 hidden">
                    <a href="CorporateService.html"
                        class="block py-2 hover:text-blue-400 hover:bg-gray-800 rounded">Corporate
                        Law</a>
                    <a href="FamilyService.html" class="block py-2 hover:text-blue-400 hover:bg-gray-800 rounded">Family
                        Law</a>
                    <a href="CriminalService.html"
                        class="block py-2 hover:text-blue-400 hover:bg-gray-800 rounded">Criminal
                        Law</a>
                </div>
            </div>
            <a href="contact.html" class="block py-2 hover:text-blue-400 text-blue-400">Contact</a>
        </div>
        <script>
            document.getElementById('menu-toggle').addEventListener('click', () => {
                document.getElementById('mobile-menu').classList.toggle('hidden');
            });

            document.getElementById('services-toggle').addEventListener('click', () => {
                document.getElementById('services-dropdown').classList.toggle('hidden');
            });

            document.getElementById('mobile-services-toggle').addEventListener('click', () => {
                document.getElementById('mobile-services-dropdown').classList.toggle('hidden');
            });
        </script>
    </header>

    <main class="flex-grow flex items-center justify-center pt-36 pb-20 px-4 z-10">
        <div
            class="w-full max-w-lg bg-gray-900/80 rounded-xl shadow-2xl border border-gray-700 p-8 backdrop-blur-md transition-all duration-700 hover:shadow-blue-600/40 hover:scale-[1.02]">

            <!-- Brand -->
            <div class="flex flex-col items-center">
                <svg class="w-16 h-16 text-blue-400 mb-4" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M12 2L2 7h20L12 2zm0 2.5l6.5 3.2v3.3L12 8.5 5.5 11V7.7L12 4.5zM5 13v6h4v-4h6v4h4v-6l-7-3-7 3z" />
                </svg>
                <h1 class="text-3xl font-extrabold text-white mb-1">Everest Legal Associates</h1>
                <p class="text-sm text-gray-400 text-center">Trusted legal solutions with personalized care</p>
            </div>

            <!-- Divider -->
            <div class="my-6 border-t border-gray-700"></div>

            <!-- Contact Info -->
            <div class="space-y-4 text-gray-300 text-sm sm:text-base">
                <div class="flex items-center space-x-3">
                    <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-9 4v8" />
                    </svg>
                    <span><a href="mailto:everestlegal123@gmail.com"
                            class="hover:text-white">everestlegal123@gmail.com</a></span>
                </div>
                <div class="flex items-center space-x-3">
                    <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3 5h2l3.6 7.59a1 1 0 01.1.41v.59a1 1 0 01-.26.68L4 21h16M16 5a4 4 0 01.88 7.9" />
                    </svg>
                    <span>+977 9849844661, +977 9818401190</span>
                </div>
                <div class="flex items-center space-x-3">
                    <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.657 16.657L13.414 12.414a4 4 0 10-1.414 1.414l4.243 4.243a1 1 0 001.414-1.414z" />
                    </svg>
                    <a href="https://www.google.com/maps?q=Kathmandu,+Nepal" target="_blank" rel="noopener noreferrer"
                        class="hover:text-white hover:underline">
                        Bijulibazar, Kathmandu, Nepal
                    </a>
                </div>
            </div>

            <!-- Links -->
            <div class="mt-6 flex justify-center space-x-6 text-sm text-blue-400">
                <a href="PrivacyPolicy.html" class="hover:underline">Privacy Policy</a>
                <a href="Trems&Condition.html" class="hover:underline">Terms of Service</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6 relative z-10">
        <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
                <h2 class="text-2xl font-bold mb-4">Everest Legal Associates</h2>
                <p class="text-gray-400">We provide reliable and strategic legal solutions tailored to your unique
                    needs. Your justice is our commitment.</p>
            </div>
            <div>
                <h2 class="text-xl font-semibold mb-4">Navigation</h2>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#about" class="hover:text-white">About Us</a></li>
                    <li><a href="CorporateService.html" class="hover:text-white">Coroprate Services</a></li>
                    <li><a href="FamilyService.html" class="hover:text-white">Family Services</a></li>
                    <li><a href="CriminalService.html" class="hover:text-white">Criminal Law Services</a></li>
                    <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2 class="text-xl font-semibold mb-4">Contact Us</h2>
                <p class="text-gray-400">Email:
                    <a href="mailto:everestlegal123@gmail.com" class="hover:text-white">everestlegal123@gmail.com</a>
                </p>
                <p class="text-gray-400">Phone: +977 9849844661, +977 9818401190</p>
                <div class="mt-4 space-x-4">
                    <a href="PrivacyPolicy.html" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
                    <a href="Trems&Condition.html" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
                </div>
            </div>
        </div>
        <div class="mt-10 border-t border-gray-700 pt-6 text-center text-sm text-gray-500">
            &copy; 2025 Everest Legal Associates. All rights reserved.
        </div>
    </footer>
</body>

</html>