<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Everest Legal Associates</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-950 text-gray-200 flex flex-col min-h-screen">

    <!-- Navbar -->
    <header class="bg-black/70 backdrop-blur-md shadow fixed w-full z-20">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="flex items-center space-x-2 text-white font-bold text-xl">
                <svg class="w-7 h-7 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M12 2L2 7h20L12 2zm0 2.5l6.5 3.2v3.3L12 8.5 5.5 11V7.7L12 4.5zM5 13v6h4v-4h6v4h4v-6l-7-3-7 3z" />
                </svg>
                <span>Everest Legal Associates</span>
            </a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow pt-32 pb-16 px-6 max-w-4xl mx-auto">
        <h1 class="text-4xl font-extrabold text-blue-400 mb-6 border-b border-blue-600 pb-2">Privacy Policy</h1>

        <p class="mb-4">
            At Everest Legal Associates, we take your privacy seriously. This policy outlines how we collect, use, and
            protect your personal information when you visit our website or use our services.
        </p>

        <h2 class="text-2xl font-semibold text-white mt-8 mb-2">1. Information We Collect</h2>
        <p class="mb-4">We may collect personal data such as your name, email address, and contact information when you
            submit forms on our website.</p>

        <h2 class="text-2xl font-semibold text-white mt-6 mb-2">2. How We Use Your Information</h2>
        <p class="mb-4">Your information is used solely to communicate with you, provide legal consultation, and improve
            our services.</p>

        <h2 class="text-2xl font-semibold text-white mt-6 mb-2">3. Cookies</h2>
        <p class="mb-4">We may use cookies to improve your browsing experience. You can disable them through your
            browser settings.</p>

        <h2 class="text-2xl font-semibold text-white mt-6 mb-2">4. Data Security</h2>
        <p class="mb-4">We implement strict security measures to safeguard your data against unauthorized access.</p>

        <h2 class="text-2xl font-semibold text-white mt-6 mb-2">5. Contact Us</h2>
        <p>If you have questions about this privacy policy, contact us at <a href="mailto:everestlegal123@gmail.com"
                class="text-blue-400 hover:underline">everestlegal123@gmail.com</a>.</p>
    </main>
    <div class="mt-12 flex justify-center mb-12">
        <button onclick="history.back()"
            class="flex items-center gap-2 px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-full shadow-lg transform transition-transform duration-300 hover:scale-105 group">
            <!-- Left Arrow Icon -->
            <svg class="w-5 h-5 transition-transform duration-300 group-hover:-translate-x-1" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                    d="M12.707 15.707a1 1 0 01-1.414 0L6.586 11l4.707-4.707a1 1 0 011.414 1.414L9.414 11l3.293 3.293a1 1 0 010 1.414z"
                    clip-rule="evenodd" />
            </svg>
            Go Back
        </button>
    </div>  
    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 px-6 text-sm text-center border-t border-gray-700">
        &copy; 2025 Everest Legal Associates. All rights reserved.
    </footer>

</body>

</html>